# is.idega.idegaweb.egov.message

./: .classpath  .gitignore  .project  pom.xml  project.xml
properties/: bundle.pxml
resources/is_IS.locale/print/: password_template.xml
resources/is_IS.locale/print/adald/: password_template.xml
resources/is_IS.locale/print/arborg/: password_template.xml
resources/is_IS.locale/print/neytendastofa/: default_template.xml  password_template.xml
resources/is_IS.locale/print/olfus/: default_template.xml
resources/is_IS.locale/print/thingey/: default_template.xml
src/changes/: changes.xml
src/java/is/idega/idegaweb/egov/message/: IWBundleStarter.java
src/java/is/idega/idegaweb/egov/message/business/: CommuneMessageBusiness.java  CommuneMessageBusinessBean.java  CommuneMessageBusinessHome.java  CommuneMessageBusinessHomeImpl.java  CommuneMessageServices.java  MessageComparator.java  MessageConstants.java  MessageContentService.java  MessageContentServiceBean.java  MessageContentServiceHome.java  MessageContentServiceHomeImpl.java  MessageContentValue.java  MessagePdfHandler.java  MessageSession.java  MessageSessionBean.java  MessageSessionHome.java  MessageSessionHomeImpl.java  MessageValue.java
src/java/is/idega/idegaweb/egov/message/data/: CaseNote.java  CaseNoteBMPBean.java  CaseNoteHome.java  CaseNoteHomeImpl.java  MessageConstants.java  MessageContent.java  MessageContentBMPBean.java  MessageContentHome.java  MessageContentHomeImpl.java  MessageHandlerInfo.java  MessageHandlerInfoBMPBean.java  MessageHandlerInfoHome.java  MessageHandlerInfoHomeImpl.java  MessageReceiver.java  MessageReceiverBMPBean.java  MessageReceiverHome.java  MessageReceiverHomeImpl.java  PrintMessage.java  PrintMessageHome.java  PrintedLetterMessage.java  PrintedLetterMessageBMPBean.java  PrintedLetterMessageHome.java  PrintedLetterMessageHomeImpl.java  UserMessage.java  UserMessageBMPBean.java  UserMessageHome.java  UserMessageHomeImpl.java
src/java/is/idega/idegaweb/egov/printing/business/: CommuneUserTagMap.java  CommuneUserTags.java  ContentCreationException.java  DefaultLetterContext.java  DocumentBusiness.java  DocumentBusinessBean.java  DocumentBusinessHome.java  DocumentBusinessHomeImpl.java  DocumentPrintContext.java  DocumentService.java  DocumentServiceBean.java  DocumentServiceHome.java  DocumentServiceHomeImpl.java  MessageLetterContext.java  PasswordLetterContext.java
src/java/is/idega/idegaweb/egov/printing/data/: PrintDocuments.java  PrintDocumentsBMPBean.java  PrintDocumentsHome.java  PrintDocumentsHomeImpl.java
src/java/is/idega/idegaweb/egov/printing/presentation/: ColumnList.java  CommuneBlock.java  PrintDocumentsViewer.java
src/java/se/idega/idegaweb/commune/printing/presentation/: PrintDocumentsViewer.java
xdocs/: changes.xml
